\_sh v3.0  400  MDF 4.0

\lx earbay
\hm 1
\et Middle English: bere
\sn 1
\ps n
\de a large omnivorous mammal, having shaggy hair
\se earbay raptay
\sec eddytay earbay
\sec ummygay earbay1

\lx earbay
\hm 2
\et Middle English: beren
\va orebay6
\va ornebay
\sn 1
\ps vt
\ge bear
\de to carry upon one's person, especially visibly; to be equipped with

\lx earbay raptay
\mn raptay
\mn earbay1
\ps n
\ge bear trap
\de a large trap used to catch a bear or other mammal, usually as a foot trap

\lx raptay
\ps n
\ge trap
\de A machine or other device designed to catch animals.
\se earbay raptay

\lx ummygay earbay
\hm 1
\mn earbay1
\ps n
\ge gummy bear
\de a confectionery made of gelatin, in the miniature shape of a toy bear
